<!DOCTYPE html>
<html>
  <head>
    <title>Sign in Information</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        padding-top: 100px;
        background-image: url("loginn.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
      }

      h1 {
        color: whitesmoke;
      }

      form {
        background-color: white;
        padding: 55px;
        border-radius: 30px;
        display: inline-block;
        box-shadow: 0 0 10px black;
      }

      input {
        width: 350px;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        text-align: center;
      }

      button {
        width: 370px;
        padding: 12px;
        margin-top: 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Sign In Information</h1>
    <form action="website.html" method="get">
      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>
      <input type="email" placeholder="Email" required><br>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
